version: '3.8'

services:
  postgres:
    container_name: user-auth-service
    image: 'postgres:latest'
    environment:
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=auth-service-db
    ports:
      - '5433:5432'
